<html>
<head>
    <title>Mail #1</title>
    <style>
        a:hover {
            background-color: lightblue;
            padding: 0px 0px;
            position: fixed;
        }
        @font-face {
            font-family: Poppinsit;
            src: url('fonts/Poppins-ThinItalic.OTF');
        }
        @font-face {
            font-family: Poppinsit;
            font-weight: lighter;
            src: url('fonts/Poppins-ThinItalic.otf');
        }
        @font-face {
            font-family: Poppinsltext;
            src: url('fonts/Poppins-ExtraLightItalic.otf');
        }

        @font-face {
            font-family: Poppinsltext;
            font-weight: lighter;
            src: url('fonts/Poppins-ExtraLightItalic.otf');
        }

        @font-face {
            font-family: Poppins;
            src: url('fonts/Poppins-Thin.otf');
        }

        @font-face {
            font-family: Poppins;
            font-weight: lighter;
            src: url('fonts/Poppins-Thin.otf');
        }

        h3 {
            font-family: Poppinsltext;
            }
        h5 {
               font-family: Poppinsit;
           }
        h2 {
            font-family: Poppins;
        }
    </style>
</head>
<body style="color:black;">
    <img src="https://cdn.discordapp.com/attachments/763911372827656234/1093155278641446992/Letterbg.png" ; height="700" ; width="600" ; style="none; position:relative; top: 1px; left: 1px;"></img>
    <body leftmargin="0%" topmargin="0%">
        <td>
            <div style="position:fixed; left:500px; top:0px;">
                <a href="mail1.html" target="_blank">
                    <img src="https://cdn.discordapp.com/attachments/763911372827656234/1093155204075114496/fsuns.png">
            </div></a>
            <div style="position:fixed; left:550px; top:0px;">
                <a href="empty.html" target="Body">
                    <img src="https://cdn.discordapp.com/attachments/763911372827656234/1093155203622109324/xuns.png">
            </div></a>
            <div style="position:fixed; left: 0px; top:0px;">
                <a href="inbox.html" target="Body">
                    <img src="https://cdn.discordapp.com/attachments/763911372827656234/1093155203861200976/backuns.png">
            </div></a>
            <div style="position:fixed; left:90px; top:260px; line-height: 2px;">
                <h3>My dearest Kate,</h3>
                <div style="position:fixed; left:100px; top:300px; line-height: 1.5px;">
                    <h5>Surprise, di mo 'to alam no? Obviously you didn't, you're so busy </h5>
                    <div style="position:fixed; left:70px; top:320px; line-height: 1.5px;">
                        <h5>fixing Jillian's relationship eh. Wala ka na time saakin :( joke HAHA! Anyways,</h5>
                        <h5>Kate? Thank you, so much for being on my side, kahit nagaaway tayo </h5>
                        <h5>continously sa birthmonth mo. I'm sorry, and I still am for being such a</h5>
                        <h5>makulit partner, and nangaaway na partner. Sorry, I'm not listening to you</h5>
                        <h5> ah, especially when you're telling me something to do with my health.</h5>
                        <h5> Wait, sorry naging apology letter T-T </h5>
                        <div style="position:fixed; left:100px; top:460px; line-height: 2px;">
                            <h5>Pero hon, I'm seriously thankful na ang dito ka sa akin, and reassuring </h5>
                            <div style="position:fixed; left:70px; top:480px; line-height: 2px;">
                                <h5>me kahit stress na stress ka sobra. I'll try my best to be the best girlfriend</h5>
                                <h5>you ever want and have. I'll always stay by your side, and that's a promise.</h5>
                                <h5>I love you.</h5>
                                <div style="position:fixed; left:90px; top:570px; line-height: 2px;">
                                    <h2>Love,</h2>
                                    <h2>Rianne</h2>



        </td>
    </body>
            </body>
</html>